VITE_SUPABASE_URL=https://yufvktiipqymxrtrapxl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1ZnZrdGlpcHF5bXhydHJhcHhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMTg2MTAsImV4cCI6MjA2NTY5NDYxMH0.S1pAoK66SdJMg6hi_WJ3aKLw2CKVGAkRrsZn4mhh5to
